# sdk-dotnet

./: .travis.yml  CHANGELOG.md  NuGetREADME.md  README.md
StarkBank/: StarkBank.sln
StarkBank/StarkBank/: Class1.cs  Error.cs  Key.cs  StarkBank.csproj  StarkBank.sln
StarkBank/StarkBank/Balance/: Balance.cs
StarkBank/StarkBank/Boleto/: Boleto.cs  Log.cs
StarkBank/StarkBank/BoletoHolmes/: BoletoHolmes.cs  Log.cs
StarkBank/StarkBank/BoletoPayment/: BoletoPayment.cs  Log.cs
StarkBank/StarkBank/BrcodePayment/: BrcodePayment.cs  Log.cs  Rule.cs
StarkBank/StarkBank/BrcodePreview/: BrcodePreview.cs
StarkBank/StarkBank/CardMethod/: CardMethod.cs
StarkBank/StarkBank/CorporateBalance/: CorporateBalance.cs
StarkBank/StarkBank/CorporateCard/: CorporateCard.cs  Log.cs
StarkBank/StarkBank/CorporateHolder/: CorporateHolder.cs  Log.cs  Permission.cs
StarkBank/StarkBank/CorporateInvoice/: CorporateInvoice.cs
StarkBank/StarkBank/CorporatePurchase/: CorporatePurchase.cs  Log.cs
StarkBank/StarkBank/CorporateRule/: CorporateRule.cs
StarkBank/StarkBank/CorporateTransaction/: CorporateTransaction.cs
StarkBank/StarkBank/CorporateWithdrawal/: CorporateWithdrawal.cs
StarkBank/StarkBank/DarfPayment/: DarfPayment.cs  Log.cs
StarkBank/StarkBank/DasPayment/: DasPayment.cs  Log.cs
StarkBank/StarkBank/Deposit/: Deposit.cs  Log.cs
StarkBank/StarkBank/DictKey/: DictKey.cs
StarkBank/StarkBank/DynamicBrcode/: DynamicBrcode.cs  Rule.cs
StarkBank/StarkBank/Event/: Attempt.cs  Event.cs
StarkBank/StarkBank/Institution/: Institution.cs
StarkBank/StarkBank/Invoice/: Invoice.cs  InvoicePayment.cs  Log.cs  Rule.cs
StarkBank/StarkBank/InvoicePullRequest/: InvoicePullRequest.cs  Log.cs
StarkBank/StarkBank/InvoicePullSubscription/: InvoicePullSubscription.cs  Log.cs
StarkBank/StarkBank/IssPayment/: IssPayment.cs  Log.cs
StarkBank/StarkBank/Ledger/: Balance.cs  Transaction.cs
StarkBank/StarkBank/MerchantCard/: Log.cs  MerchantCard.cs
StarkBank/StarkBank/MerchantCategory/: MerchantCategory.cs
StarkBank/StarkBank/MerchantCountry/: MerchantCountry.cs
StarkBank/StarkBank/MerchantInstallment/: Log.cs  MerchantInstallment.cs
StarkBank/StarkBank/MerchantPurchase/: Log.cs  MerchantPurchase.cs
StarkBank/StarkBank/MerchantSession/: AllowedInstallment.cs  Log.cs  MerchantSession.cs  Purchase.cs
StarkBank/StarkBank/Payment/Boleto/: Boleto.cs  Log.cs
StarkBank/StarkBank/Payment/Utility/: Log.cs  Utility.cs
StarkBank/StarkBank/PaymentPreview/: BoletoPreview.cs  BrcodePreview.cs  PaymentPreview.cs  TaxPreview.cs  UtilityPreview.cs
StarkBank/StarkBank/PaymentRequest/: PaymentRequest.cs
StarkBank/StarkBank/Request/: Request.cs
StarkBank/StarkBank/Settings/: Settings.cs
StarkBank/StarkBank/Split/: Log.cs  Split.cs
StarkBank/StarkBank/SplitProfile/: Log.cs  SplitProfile.cs
StarkBank/StarkBank/SplitReceiver/: Log.cs  SplitReceiver.cs
StarkBank/StarkBank/TaxPayment/: Log.cs  TaxPayment.cs
StarkBank/StarkBank/Transaction/: Transaction.cs
StarkBank/StarkBank/Transfer/: Log.cs  Rule.cs  Transfer.cs
StarkBank/StarkBank/User/: Organization.cs  Project.cs  User.cs
StarkBank/StarkBank/UtilityPayment/: Log.cs  UtilityPayment.cs
StarkBank/StarkBank/Utils/: Api.cs  Cache.cs  Case.cs  Checks.cs  DateTime.cs  Json.cs  Parse.cs  Request.cs  Resource.cs  Rest.cs  SubResource.cs  Url.cs
StarkBank/StarkBank/Webhook/: Event.cs  Webhook.cs
StarkBank/StarkBank/Workspace/: Workspace.cs
StarkBank/StarkBankTests/: Balance.cs  Boleto.cs  BoletoHolmes.cs  BoletoHolmesLog.cs  BoletoLog.cs  BoletoPayment.cs  BoletoPaymentLog.cs  BrcodePayment.cs  BrcodePaymentLog.cs  BrcodePreview.cs  CardMethod.cs  CorporateBalance.cs  CorporateCard.cs  CorporateCardLog.cs  CorporateHolder.cs  CorporateHolderLog.cs  CorporateInvoice.cs  CorporatePurchase.cs  CorporatePurchaseLog.cs  CorporateTransaction.cs  CorporateTrasaction.cs  CorporateWithdrawal.cs  DarfPayment.cs  DarfPaymentLog.cs  DasPayment.cs  DasPaymentLog.cs  Deposit.cs  DepositLog.cs  DictKey.cs  DynamicBrcode.cs  Event.cs  Institution.cs  Invoice.cs  InvoiceLog.cs  InvoicePullRequest.cs  InvoicePullRequestLog.cs  InvoicePullSubscription.cs  InvoicePullSubscriptionLog.cs  IssPayment.cs  IssPaymentLog.cs  (+33 more)
