<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>2.15.1</Version>
    <ReleaseVersion>2.15.1</ReleaseVersion>
    <PackageVersion>2.15.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Splits\**" />
    <EmbeddedResource Remove="Splits\**" />
    <None Remove="Splits\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Balance\" />
    <None Remove="Boleto\" />
    <None Remove="BoletoHolmes\" />
    <None Remove="BoletoPayment\" />
    <None Remove="BrcodePayment\" />
    <None Remove="CardMethod\" />
    <None Remove="CorporateBalance\" />
    <None Remove="CorporateCard\" />
    <None Remove="CorporateHolder\" />
    <None Remove="CorporateInvoice\" />
    <None Remove="CorporatePurchase\" />
    <None Remove="CorporateRule\" />
    <None Remove="CorporateTransaction\" />
    <None Remove="CorporateWithdrawal\" />
    <None Remove="DarfPayment\" />
    <None Remove="Deposit\" />
    <None Remove="DictKey\" />
    <None Remove="DynamicBrcode\" />
    <None Remove="Event\" />
    <None Remove="Institution\" />
    <None Remove="Invoice\" />
    <None Remove="MerchantCategory\" />
    <None Remove="MerchantCountry\" />
    <None Remove="PaymentPreview\" />
    <None Remove="PaymentRequest\" />
    <None Remove="TaxPayment\" />
    <None Remove="Transaction\" />
    <None Remove="Transfer\" />
    <None Remove="UtilityPayment\" />
    <None Remove="Webhook\" />
    <None Remove="Workspace\" />
    <None Remove="Utils\" />
    <None Remove="Request\" />
    <None Remove="MerchantSession\" />
    <None Remove="MerchantPurchase\" />
    <None Remove="MerchantCard\" />
    <None Remove="MerchantInstallment\" />
	<None Remove="Split\" />
	<None Remove="SplitReceiver\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Balance\" />
    <Folder Include="BoletoHolmes\" />
    <Folder Include="BoletoPayment\" />
    <Folder Include="BrcodePayment\" />
    <Folder Include="CardMethod\" />
    <Folder Include="CorporateBalance\" />
    <Folder Include="CorporateCard\" />
    <Folder Include="CorporateHolder\" />
    <Folder Include="CorporateInvoice\" />
    <Folder Include="CorporatePurchase\" />
    <Folder Include="CorporateRule\" />
    <Folder Include="CorporateTransaction\" />
    <Folder Include="CorporateWithdrawal\" />
    <Folder Include="DarfPayment\" />
    <Folder Include="Deposit\" />
    <Folder Include="DictKey\" />
    <Folder Include="DynamicBrcode\" />
    <Folder Include="Event\" />
    <Folder Include="Institution\" />
    <Folder Include="Invoice\" />
    <Folder Include="MerchantCategory\" />
    <Folder Include="MerchantCountry\" />
    <Folder Include="PaymentPreview\" />
    <Folder Include="PaymentRequest\" />
    <Folder Include="TaxPayment\" />
    <Folder Include="Transaction\" />
    <Folder Include="Transfer\" />
    <Folder Include="UtilityPayment\" />
    <Folder Include="Webhook\" />
    <Folder Include="Workspace\" />
    <Folder Include="Utils\" />
    <Folder Include="Request\" />
    <Folder Include="MerchantSession\" />
    <Folder Include="MerchantPurchase\" />
    <Folder Include="MerchantCard\" />
    <Folder Include="MerchantInstallment\" />
    <Folder Include="Split\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="starkbank-ecdsa" Version="1.3.3" />
    <PackageReference Include="starkcore" Version="0.1.1" />
  </ItemGroup>

  <PropertyGroup>
        <PackageReadmeFile>NuGetREADME.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
        <None Include="../../NuGetREADME.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
